<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo 主题开发入门指南 | My New Hugo Site</title>
    <style>
        body { font-family: system-ui, -apple-system, sans-serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; color: #333; }
        header { border-bottom: 1px solid #eee; padding-bottom: 20px; margin-bottom: 20px; }
        nav a { margin-right: 15px; color: #0066cc; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        h1 { color: #111; }
        footer { margin-top: 40px; border-top: 1px solid #eee; padding-top: 20px; font-size: 0.9em; color: #666; text-align: center; }
        .post-list { list-style: none; padding: 0; }
        .post-list li { margin-bottom: 15px; }
        .post-list a { font-size: 1.2em; color: #0066cc; text-decoration: none; }
        .post-list a:hover { text-decoration: underline; }
        .post-meta { font-size: 0.9em; color: #666; margin-left: 10px; }
    </style>
</head>
<body>
    <header>
        <h1><a href="/" style="color: inherit; text-decoration: none;">My New Hugo Site</a></h1>
        <nav>
            <a href="/">首页</a>
            <a href="/posts/">文章导航</a>
            <a href="/categories/">分类</a>
            <a href="/tags/">标签</a>
        </nav>
    </header>

    <main>
        
<article>
  <header>
    <h2>Hugo 主题开发入门指南</h2>
    <div style="color: #666; font-size: 0.9em; margin-bottom: 20px;">
      发布于: 2026-04-22
    </div>
  </header>
  
  <div class="content" style="margin-top: 20px;">
    <p>想要让你的静态站点与众不同，最好的方法就是开发一个属于自己的 Hugo 主题。本文将带你了解 Hugo 主题的基础结构和开发流程。</p>
<h2 id="1-创建你的第一个主题">1. 创建你的第一个主题</h2>
<p>在项目根目录下，使用 Hugo 命令行工具可以快速生成主题的骨架模板：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new theme my-custom-theme
</span></span></code></pre></div><p>这会在 <code>themes/my-custom-theme</code> 目录下生成一组基本文件，包括布局文件、静态资源目录和配置文件 <code>theme.toml</code>。</p>
<h2 id="2-理解布局-layouts-的查找顺序">2. 理解布局 (Layouts) 的查找顺序</h2>
<p>Hugo 使用一种非常灵活的布局查找机制。当你渲染一个页面时，Hugo 会按照特定的顺序在 <code>layouts/</code> 目录下寻找模板。</p>
<p>基本规则是：<strong>根目录 <code>layouts/</code> 优先于主题 <code>themes/my-custom-theme/layouts/</code></strong>。</p>
<ul>
<li><code>layouts/index.html</code>：首页模板</li>
<li><code>layouts/_default/single.html</code>：单篇文章的默认模板</li>
<li><code>layouts/_default/list.html</code>：列表页面（如分类、标签或博客文章列表）的默认模板</li>
</ul>
<h2 id="3-基础页面结构">3. 基础页面结构</h2>
<p>通常，我们可以通过 <code>baseof.html</code> 来定义整个网站的基础 HTML 结构，再结合 <code>blocks</code> 让其他页面继承它。</p>
<p>在 <code>layouts/_default/baseof.html</code> 中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.LanguageCode }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;{{ block &#34;title&#34; . }}{{ .Site.Title }}{{ end }}&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    {{ partial &#34;header.html&#34; . }}
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">main</span>&gt;
</span></span><span style="display:flex;"><span>        {{ block &#34;main&#34; . }}{{ end }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">main</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    {{ partial &#34;footer.html&#34; . }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>然后在 <code>layouts/_default/single.html</code> 中继承并填充它：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span>&gt;{{ .Content }}&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">article</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><h2 id="4-主题配置参数">4. 主题配置参数</h2>
<p>在 <code>theme.toml</code> 中填写你的主题信息，同时你可以在主题的 <code>hugo.toml</code> 中预设一些参数（Params），供用户在自己的网站中开启或关闭某些功能。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">showAuthor</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">footerText</span> = <span style="color:#e6db74">&#34;Copyright 2026&#34;</span>
</span></span></code></pre></div><p>在模板中读取参数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if .Site.Params.showAuthor }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;作者：{{ .Params.author | default .Site.Params.author }}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>通过这些简单的步骤，你就能开始构建出独一无二的 Hugo 主题了！</p>

  </div>
</article>

    </main>

    <footer>
        <p>&copy; 2026 My New Hugo Site</p>
    </footer>
</body>
</html>